---
# Global SSH Configuration for all hosts
ansible_ssh_private_key_file: ~/.ssh/at-bus-airflow-server-key
ansible_python_interpreter: /usr/bin/python3
ansible_ssh_common_args: '-o StrictHostKeyChecking=no' 